<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
    body {font-family: arial;}

    .form-inline {display: flex;
                  flex-flow: row wrap;
                  align-items: center;
                  justify-content: center;}

    .form-inline input {vertical-align: middle;
                        margin: 5px 10px 5px 0;
                        padding: 10px;
                        background-color: #fff;
                        border: 1px solid #ddd;}

    .form-inline button {padding: 10px 20px;
                         background-color: dodgerblue;
                         color: white;
                         cursor: pointer;}

    .form-inline button:hover {background-color: royalblue;}

    /* Responsieveness */
    @media only screen and (max-width: 400px){body {background-color: white;}
                                              .form-inline input[type="number"] {width: 110px;}}

    @media only screen and (min-width: 600px){body {background-color: skyblue;}
                                              .form-line input[type="number"] {width: 500px;}}

    </style>

</head>
<body>
  <h1>welcome</h1>

  <div class="container">

    <form class="form-inline" action="" method="post">
      <input type="number" name="phone" value=""   placeholder="Enter phonenumber">
      <input type="number" name="case-id" value=""   placeholder="Enter case-id">
      <button type="submit" name="button">Submit</button>
    </form>

  </div>

</body>
</html>
