
<html>
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">

    <style media="screen">

    h1 {
      color: #1ee494;
      font-size: 40pt;
      margin: 0;

    }

    aside {
      display: flex;
      margin: 2em 0 4em;}

    aside address#from {
      color: #a9a;
      flex: 1;
    }

    aside address#to {
      text-align: right;
    }

    aside address {
      font-style: normal;
      white-space: pre-line;
    }

    dl {
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
    }

    dt, dd {
      display: inline;
      margin: 0;
    }
    dt {
      color: #a9a;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    </style>

  </head>

  <body>
    <h1>Invoice</h1>

    <aside>
      <address id="from">
        WeasyPrint
        26 rue Emile Decorps
        69100 Villeurbanne
        France
      </address>

      <address id="to">
        Our awesome developers
        From all around the world
        Earth
      </address>
    </aside>

    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>12345</dd>
      <dt>Date</dt>
      <dd>March 31, 2018</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Website design</td>
          <td>€34.20</td>
          <td>100</td>
          <td>€3,420.00</td>
        </tr>
        <tr>
          <td>Website development</td>
          <td>€45.50</td>
          <td>100</td>
          <td>€4,550.00</td>
        </tr>
        <tr>
          <td>Website integration</td>
          <td>€25.75</td>
          <td>100</td>
          <td>€2,575.00</td>
        </tr>
      </tbody>
    </table>

    <table id="total">
      <thead>
        <tr>
          <th>Due by</th>
          <th>Account number</th>
          <th>Total due</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>May 10, 2018</td>
          <td>132 456 789 012</td>
          <td>€10,545.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
